DB_USER=shahidul 
DB_PASS=S01955298739s
DB_NAME=EsportsMangement
PORT=4000
DB_URI=mongodb+srv://shahidul:S01955298739s@cluster0.z2baq.mongodb.net/?retryWrites=true&w=majority
ACCESS_KEY="AKIAS6WFLQIKDMJF6XVY"
SECRET_KEY="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"
REGION="us-west-2"
BUCKET_NAME="prime-technical-services-bucket"
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000/api
